<template>

  <view>
    <view style="padding-bottom:46px">
      <view class="wrap">
        <swiper loop autoplay class="banner banner0">
          <swiper-item wx:for="{{ banner }}">
            <view class="banner_content">
              <image src="{{ item.src }}"></image>
            </view>
          </swiper-item>
        </swiper>
        <view class="experience">
          <view>立即登录体验</view>
        </view>
      </view>

      <view class="wrap">
        <swiper loop autoplay class="banner banner2">
          <swiper-item wx:for="{{ banner2 }}">
            <view class="banner_content">
              <image src="{{ item.src }}"></image>
            </view>
          </swiper-item>
        </swiper>

        <ui-row height="80" class="earnings">
          <ui-col vertical-align="middle" align="left" width="70" space-left="15">
            <view class="icon">
              <ui-icon type="discount-coupon" size="24" color="#fff"></ui-icon>
            </view>
          </ui-col>
          <ui-col vertical-align="middle" align="left">
            <text class="title1">每日抢券</text>
            <text class="title2">小金库满减购物券</text>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="3">
            <view class="line"></view>
          </ui-col>
          <ui-col vertical-align="middle" align="left" width="70" space-left="15">
            <view class="icon icon2">
              <ui-icon type="boon" size="24" color="#fff"></ui-icon>
            </view>
          </ui-col>
          <ui-col vertical-align="middle" align="left">
            <text class="title1">做任务领福利</text>
            <text class="title2">领小金库红包</text>
          </ui-col>
        </ui-row>
      </view>


      <view class="wrap">
        <view class="column_title">买理财更赚钱</view>
        <ui-row height="80" class="money_matters" bindtap="chart" wx:for="{{ moneyMatters }}">
          <ui-col vertical-align="middle" align="left" space-left="15" width="130">
            <text class="title1">{{ item.title1 }}</text>
            <text class="title2">{{ item.title1_1 }}</text>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="3">
            <view class="line"></view>
          </ui-col>
          <ui-col vertical-align="middle" align="left" space-left="15">
            <text class="title3">{{ item.title2 }}</text>
            <text class="title2">{{ item.title2_2 }}</text>
          </ui-col>
        </ui-row>

        <view class="column_list">
          <view>
            <ui-icon type="column_list01" size="16" color="#C39A61"></ui-icon>定期
          </view>
          <view>
            <ui-icon type="column_list02" size="16" color="#C39A61"></ui-icon>基金
          </view>
          <view>
            <ui-icon type="gold-bar" size="16" color="#C39A61"></ui-icon>黄金
          </view>
          <view>
            <ui-icon type="column_list03" size="16" color="#C39A61"></ui-icon>机智账户
          </view>
        </view>
      </view>


      <view class="wrap">
        <view class="column_title">惠生活更轻松</view>
        <swiper class="hui_life">
          <swiper-item wx:for="{{ huiLife }}" wx:for-item="item">
            <ui-row height="80" class="earnings life_content" wx:for="{{ item.lifeContent }}" wx:for-item="item2">
              <ui-col vertical-align="middle" align="left" width="70" space-left="15">
                <view class="icon" style="background-color: {{ item2.bgColor1 }};">
                  <ui-icon type="{{ item2.icon1 }}" size="24" color="#fff"></ui-icon>
                </view>
              </ui-col>
              <ui-col vertical-align="middle" align="left">
                <text class="title1">{{ item2.title1 }}</text>
                <text class="title2">{{ item2.title1_1 }}</text>
              </ui-col>
              <ui-col vertical-align="middle" align="center" width="3">
                <view class="line"></view>
              </ui-col>
              <ui-col vertical-align="middle" align="left" width="70" space-left="15">
                <view class="icon icon2" style="background-color: {{ item2.bgColor2 }};" wx:if="{{ item2.icon2===''?false:true }}">
                  <ui-icon type="{{ item2.icon2 }}" size="24" color="#fff"></ui-icon>
                </view>
              </ui-col>
              <ui-col vertical-align="middle" align="left">
                <text class="title1">{{ item2.title2 }}</text>
                <text class="title2">{{ item2.title2_2 }}</text>
              </ui-col>
            </ui-row>
          </swiper-item>
        </swiper>
      </view>


      <view class="wrap">
        <view class="column_title">存钱有理</view>
        <view class="credit_banner">
          <scroll-view scroll-x style="height: 160px;">
            <view class="content">
              <view class="item" wx:for="{{ credit_banner2 }}">
                <image src="{{ item.src }}"></image>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>

      <view class="wrap">
        <ui-row height="50" class="strategy">
          <ui-col vertical-align="middle" align="left" width="50" space-left="15">
            <ui-icon type="strategy" size="24" color="#BF9356"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="left">
            <view>小金库使用攻略</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="40" space-right="10">
            <ui-icon type="arrow-right" size="16" color="#DFDDDF"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="50" class="strategy strategy2">
          <ui-col vertical-align="middle" align="left" width="50" space-left="15">
            <ui-icon type="help" size="24" color="#BF9356"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="left">
            <view>小金库帮助中心</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="40" space-right="10">
            <ui-icon type="arrow-right" size="16" color="#DFDDDF"></ui-icon>
          </ui-col>
        </ui-row>
      </view>

    </view>

    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="46" class="shift">
        <ui-col vertical-align="middle" align="center">转出</ui-col>
        <ui-col vertical-align="middle" align="center" width="2">
          <view class="line"></view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">转入</ui-col>
      </ui-row>

    </ui-fixed-view>

  </view>

</template>

<script>
// coffers.js
export default {
  config: {
    navigationBarVisible: true,
    statusBarColor: 'black',
    backgroundColor: '#F7F7F7',
    navigationBarTitleText: '产品详情'
  },
  data: {
    autoplay: {
      delay: 7000
    },
    autoplay2: {
      delay: 5000
    },
    banner: [{
        src: 'http://images.uileader.com/20180414/1491b5d4-251a-4369-a008-30fa7e91abc9.png'
      },
      {
        src: 'http://images.uileader.com/20180414/7244c868-a5e3-4305-a596-1c636bc11117.png'
      },
      {
        src: 'http://images.uileader.com/20180414/4008b12b-8fc2-4c0b-a636-57d033e14564.png'
      }
    ],
    banner2: [{
        src: 'http://images.uileader.com/20180414/4c0f8d00-0a87-4f18-bd8f-6a0f359ee5d4.png'
      },
      {
        src: 'http://images.uileader.com/20180414/073be7f3-fb6b-48a3-b071-aa8a83e11763.png'
      },
      {
        src: 'http://images.uileader.com/20180414/1605c24c-6bb5-4456-8804-1c24f4f064d0.png'
      },
      {
        src: 'http://images.uileader.com/20180414/e3dd19b4-d983-4d51-ab13-22395112b1b3.png'
      },
      {
        src: 'http://images.uileader.com/20180414/6962a8db-3c1c-48e0-92c0-8ab24ff489e3.png'
      }
    ],
    moneyMatters: [{
        title1: '5.07%',
        title1_1: '近七日年化收益率',
        title2: '产品期限 30天',
        title2_2: '1000元起购'
      },
      {
        title1: '5.10%',
        title1_1: '业绩比较基准',
        title2: '产品期限 28天',
        title2_2: '低风险 | 0申赎费'
      },
      {
        title1: '5.08%+3%',
        title1_1: '七日年化收益率',
        title2: '新年福利 30天理财',
        title2_2: '提前领3.00%奖学金'
      }
    ],
    huiLife: [{
        lifeContent: [{
            bgColor1: '#FBB319',
            icon1: 'hui_life01',
            title1: '早起挑战',
            title1_1: '赚现金',
            bgColor2: '#F77916',
            icon2: 'hui_life02',
            title2: '还信用卡',
            title2_2: '极速到账'
          },
          {
            bgColor1: '#F54C29',
            icon1: 'white-bar',
            title1: '还白条',
            title1_1: '自动还款更省心',
            bgColor2: '#FBB319',
            icon2: 'mobile',
            title2: '手机充值',
            title2_2: '极速到账'
          }
        ]
      },
      {
        lifeContent: [{
            bgColor1: '#FBB319',
            icon1: 'hui_life05',
            title1: '京西饭粒',
            title1_1: '超级返',
            bgColor2: '#F77916',
            icon2: 'service09',
            title2: '转账',
            title2_2: '免手续费'
          },
          {
            bgColor1: '#F77916',
            icon1: 'shopping01',
            title1: 'Go返利',
            title1_1: '返现金',
            bgColor2: '#F54C29',
            icon2: 'hui_life08',
            title2: '生活缴费',
            title2_2: '便捷生活'
          }
        ]
      },
      {
        lifeContent: [{
            bgColor1: '#C1975B',
            icon1: 'hui_life02',
            title1: '小金卡',
            title1_1: '去办理',
            bgColor2: '#FBB319',
            icon2: 'hui_life10',
            title2: '京西回收',
            title2_2: '去换钱'
          },
          {
            bgColor1: '#F54C29',
            icon1: 'crowd-funding08',
            title1: '暖冬公益',
            title1_1: '爱心捐赠',
            bgColor2: '#C5C5C5',
            icon2: 'hui_life12',
            title2: '还房贷',
            title2_2: '去设置'
          }
        ]
      },
      {
        lifeContent: [{
            bgColor1: '#C5C5C5',
            icon1: 'hui_life13',
            title1: '还车贷',
            title1_1: '去设置',
            bgColor2: '#C5C5C5',
            icon2: 'hui_life14',
            title2: '给父母',
            title2_2: '去设置'
          },
          {
            bgColor1: '#C5C5C5',
            icon1: 'hui_life15',
            title1: '给Ta',
            title1_1: '去设置',
            bgColor2: '',
            icon2: '',
            title2: '',
            title2_2: ''
          }
        ]
      }
    ],
    credit_banner2: [{
        src: 'http://images.uileader.com/20180414/19168af9-08c1-49fe-bc0d-366cc3665db8.png'
      },
      {
        src: 'http://images.uileader.com/20180414/6d4a20cf-da19-4c09-b576-b4abedcc2a2d.png'
      },
      {
        src: 'http://images.uileader.com/20180414/76f8c972-3445-4b1d-8916-0c9da3a695d6.png'
      },
      {
        src: 'http://images.uileader.com/20180414/d767b6c7-8c92-44c5-985f-9d79bbc5fc59.png'
      }
    ]
  },

  onReady() {},

  chart() {
    wx.navigateTo({
      url: '/pages/chart/chart'
    })
  },
  navigateBack() {
    wx.navigateBack()
  }
}
</script>

<style lang="less">
// coffers.less
.nav_bar {
  background-color: #fff;
  border-bottom: 1px solid #f7f7f7;
  view {
    color: #4E4E4E;
    font-size: 16px;
  }
}

.wrap {
  background-color: #fff;
  margin-bottom: 10px;
}

// swiper分页样式
.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 5px;
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
}

.swiper-pagination-bullet-active {
  background-color: #989898;
}

.banner {
  background-color: #fff;
  .banner_content {
    height: 200px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
    margin-bottom: 5px;
    image {
      width: 90%;
      margin: 0 auto;
    }
  }
  .swiper-pagination-bullets {
    bottom: 0px;
  }
}


.banner2 {
  height: 80px;
  .banner_content {
    height: 80px;
  }
}

.banner0 {
  height: 205px;
}



.experience {
  .mix-flex-center();
  padding: 20px 0;
  view {
    width: 50%; // margin: 25px auto;
    line-height: 40px;
    border-radius: 25px;
    color: #fff;
    text-align: center;
    background: linear-gradient(to bottom, #D8A04B, #DBA54D);
    box-shadow: 0px 4px 20px -3px #a0a0a0;
  }
}

.earnings {
  .mix-1px(1, 0, 0, 0, #e4e4e4);
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    background-color: #F77916;
    &.icon2 {
      background-color: #FAA428;
    }
  }
  .line {
    width: 1px;
    height: 50px;
    .mix-1px(0, 1, 0, 0, #e4e4e4);
  }
  .title1 {
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 500;
  }
  .title2 {
    font-size: 12px;
    color: #9D9D9D;
  }
}

.column_title {

  color: #2E2E2E;
  padding-left: 15px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 500;
}

.money_matters {
  .mix-1px(1, 0, 0, 0, #e4e4e4);
  .line {
    width: 1px;
    height: 50px; // background-color: #e4e4e4;
    .mix-1px(0, 1, 0, 0, #e4e4e4);
  }
  .title1 {
    color: #F6620F;
    font-size: 20px;
  }
  .title3 {
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 500;
  }
  .title2 {
    font-size: 12px;
    color: #9D9D9D;
  }
}

.column_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0 10px 15px;
  view {
    border-radius: 4px;
    padding: 8px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 0px 15px -3px #dadada;
    .ui-icon {
      margin-right: 5px;
    }
  }
}

.hui_life {
  padding-bottom: 20px;
  z-index: 0
}


.credit_banner {
  background-color: #FFFFFF;
  padding: 10px 0;
  .content {
    width: 655px;
    .mix-clearfix();
    .item {
      width: 150px;
      height: 150px;
      float: left;
      margin-left: 10px;
      box-shadow: 0px 0px 15px -3px #dadada;
      image {
        width: 100%;
      }
      &:first-child.item {
        margin-left: 15px;
      }
    }

  }
}


.strategy {
  .mix-1px(0, 0, 1, 0, #e4e4e4);
  view {
    color: #2E2E2E;
    font-size: 18px;
    font-weight: 500;
  }
  &.strategy2 {
    .mix-1px(0, 0, 0, 0, #e4e4e4);
  }
}

.shift {
  width: 100%;
  background-color: #C1975B;
  z-index: 99;
  color: #fff;
  font-size: 16px;
  .ui-row {
    .line {
      height: 100%;
      width: 1px;
      background-color: #c7a36d;
    }
  }
}
</style>